APP_ENV=local
APP_DEBUG=True
APP_KEY=seITT4CLYjZvTiwllRaobMkqgvYn9snP

DB_CONNECTION=pgsql
DB_HOST=null
DB_DATABASE=app
DB_USERNAME=vagrant
DB_PASSWORD=pass

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
